tp3/sala.proto

syntax = "proto3";

package sala;

// Definição do serviço para o servidor de bate-papo
service Sala {
    rpc registra_entrada(RegistraEntradaRequest) returns (RegistraResponse) {}
    rpc registra_saida(RegistraSaidaRequest) returns (RegistraResponse) {}
    rpc lista(Empty) returns (UserList) {}
    rpc finaliza_registro(Empty) returns (TerminaResponse) {}
    rpc termina(Empty) returns (TerminaResponse) {}
    rpc envia(EnviaRequest) returns (EnviaResponse) {}
}

// Mensagens utilizadas
message RegistraEntradaRequest {
    string id = 1;
}

message RegistraSaidaRequest {
    string id = 1;
    string fqdn = 2;
    int32 port = 3;
}

message RegistraResponse {
    int32 quantidade_programas = 1;
}

message Empty {}

message UserList {
    repeated string usuarios = 1;
}

message TerminaResponse {
    int32 response = 1;
}

message EnviaRequest {
    string msg = 1;
    string destino = 2;
}

message EnviaResponse {
    int32 contador = 1;
}
