tp3/sala.proto

syntax = "proto3";

package sala;

service sala {
  rpc registra_entrada(canal_envio) returns (qtd) {}

  rpc registra_saida(exibidor) returns (qtd) {}

  rpc lista(Empty) returns (slista) {}

  rpc finaliza_registro(Empty) returns (qtd) {}

  rpc termina(Empty) returns (Empty) {}

  rpc envia(envio) returns (qtd) {}
}

message qtd {
  int32 quantidade = 1;
}

message slista {
  string lista_id = 1;
}

message canal_envio {
  string id = 1;
}

message exibidor {
  string id = 1;
  string fqdn = 2;
  int32 port = 3;
}

message envio {
  string msg = 1;
  string destino = 2;
}

message Empty {

}